{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["every tuesday"],
  "allowedHours": [10, 11, 12, 13, 14],
  "timezone": "Etc/UTC",
  "automerge": false,
  "enabledManagers": ["helmfile"],
  "helmfile": {
    "enabled": true,
    "fileMatch": ["(^|/)helmfile\\.(yaml|yml)$"]
  },
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["ceph", "ceph-*"],
      "groupName": "ceph charts",
      "separateMajorMinor": true,
      "schedule": ["every tuesday"],
      "allowedHours": [10, 11, 12, 13, 14]
    },
    {
      "matchManagers": ["helmfile"],
      "matchDatasources": ["helm"],
      "groupName": "other helm charts",
      "separateMajorMinor": true,
      "schedule": ["every tuesday"],
      "allowedHours": [10, 11, 12, 13, 14]
    }
  ]
}
